# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.sqlScriptEncoding=UTF-8

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp